PORT=3000
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/MRT_APP
=======
MONGO_URI = mongodb+srv://kothajannat17_db_user:301022@cluster0.c8qwp4j.mongodb.net/?appName=Cluster0
>>>>>>> 2f17b41 (back-end has been polished)
JWT_SECRET=your_jwt_secret

SSLC_STORE_ID=mrtpr68698ca8a6718
SSLC_STORE_PASSWD=mrtpr68698ca8a6718@ssl
IS_LIVE=false
GMAIL_USER=kothajannat17@gmail.com 
GMAIL_PASS=kfdqnugfrwmayamb 
